<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niestety</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="section">
        <div class="flex">
            <a href="https://gifft.me/d#64SLwTSY1fexp4WK4sZL" target="blank">
        <img src="./image/interface-hand-gestures-emoji-i-love-you.svg" alt="" class="image">
    </a>
        <h1 class="tittle">
            Klick here!
        </h1>
    </div>
        <a href="https://tsn.ua/ukrayina/privitannya-z-dnem-narodzhennya-podrugi-virshi-proza-listivki-ukrayinskoyu-movoyu-2052322.html" target="blank">
            <button class="button">
                Here!
            </button>
        </a>
        <h2 class="tittle_2">
            Привітань багато не буває!
        </h2>
    </section>
</body>
</html>